1=Gb 200bpm
3=*6,132=(7,=)(5,=)7,'2'5^~
(0-1,=-5,,-2,-5,=)
2~(7,~)76~5#6=3.=
(3,,-7,,-3,~5#6,,-3,-6,-3,-)
6=3.=2.-2.^3.^2.7-5-
(4,,-1,-4,-1,-5,,-2,-5,-2,-)
6+=-3-
(6,,-3,-6,-7,-1-3,-6,-0-)

6,'1'3^=6,132=(7,=)(5,=)5=(2=)(7,=)
(4,,-1,=-5,,-2,-5,=)
2-5#-(7,-)6-(7,-)7-31.27167,5
(3,,-7,,-3,=6,,-3,-6,=)
63.2.3.63.2.3.63.2.3.63.2.3.
(4,,-1,-4,=5,,-2,-5,=)
63.1#.3.63.1#.3.63.1#.3.6-3-
(6,,-3,-6,-7,-1#+)

1.3731.32.373635-35
(6,,,-3,,-1,-(6,,-)3,,-3,,-7,,-5,-(3,-)7,,-)
6151611.151413-35
(4,,,-1,,-6,,-(4,,-)1,,-1,,-5,,-3,-(1,-)5,,-)
46,36,26,46,36,26,16,36,
(2,,,-6,,,-4,,-(2,,-)6,,,-6,,,-3,,-1,-(6,,-)3,,-)
24#,14#,7,4#,6,4#,5#,-6,-7,=(3,-3,-3,-3,-)
(7,,,-4#,,-2,-(7,,-)4#,,-2-1-7=(3,,-4,,-5#,,=))

13,7,3,13,23,7,3,6,3,5,-3,5,
(6,,,-3,,-1,-(6,,-)3,,-3,,,-7,,,-5,,-(3,,-)7,,,-)
6,1,5,1,6,1,11,5,1,4,1,3,-3,5,
(4,,,-1,,-6,,-(4,,-)1,,-1,,,-5,,,-3,,-(1,,-)5,,,-)
4,-43217,-32343217,
(2,,,-6,,,-4,,-(2,,-)6,,,-6,,,-3,,-1,-(6,,-)3,,-)
6,-3-5#,-3-6,+
(2,=7,,=6,,+(6,,,-3,,-6,,=))
